# DetectorAppsRiesgosas

./: build.gradle  clave.jks
app/: DetectorAppsInseguras(Entrega_Parcial).apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/adrin/detectorappsinseguras/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrin/detectorappsinseguras/: AdaptadorLista.java  Aplicacion.java  Bienvenida.java  Descripcion_app.java  Lista.java
app/src/main/java/com/example/adrin/detectorappsinseguras/controlador/: ConnectionDetected.java  LectDB.java
app/src/main/res/layout/: activity_bienvenida.xml  activity_descripcion_app.xml  activity_lista.xml  child_layout.xml  list_single.xml  parent_layout.xml
app/src/main/res/menu/: menu_bienvenida.xml  menu_descripcion_app.xml  menu_elemento.xml  menu_informatio.xml  menu_information.xml  menu_list_of_applications.xml  menu_lista.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
viewPageIndicator/: build.gradle
