apply plugin: 'com.android.library'



android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
    }



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile project(':app')

}

dependencies {
    compile 'com.viewpagerindicator:library:2.4.1@aar'
}
