apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.example.adrin.detectorappsinseguras"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile ('fr.avianey.com.viewpagerindicator:library:2.4.1@aar'){
        exclude module: 'support-v4'
    }


}

