<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fondo"
    >

    <ImageView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/icon_app"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NOMBRE DEL PROGRAMA"
        android:id="@+id/nombre_app"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon_app"
        android:layout_alignParentStart="false"
        android:autoText="false"
        android:paddingEnd="5dp"
        android:layout_toLeftOf="@+id/riesgo"
        android:layout_toStartOf="@+id/riesgo" />

    <TextView

        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/riesgo"
        android:layout_gravity="center_horizontal|right"
        android:paddingEnd="10dp"
        android:layout_marginLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/nombre_app" />




</RelativeLayout>

